@use "../abstracts/" as *;


/* cuando no hay categorias */
.no-categoria {
    padding: 0.75rem;
    border-color: var(--gray-950);
    width: 100%;
    font-size: var(--fs-400);
    line-height: 1.75;
    text-align: center;
}

.categorias-menu {
    margin-inline: $size-7;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-auto-columns: 225px;
    grid-auto-flow: column;
    gap: 1rem;
    overflow: auto;
    padding: $size-3 $size-1;
    scrollbar-width: thin;

    &__btn {
        border-radius: 1rem;
        background-color: $color-acerca-300;
        padding: 13px .75rem;
        min-width: 192px;
        color: $color-acerca-100;
        text-decoration: none;

        display: flex;
        align-items: center;
        gap: 1rem;
        flex: 1 1 0%;

        cursor: pointer;
        -webkit-transition: background-color 200ms linear;
        -ms-transition: background-color 200ms linear;
        transition: background-color 200ms linear;

        h2 {
            font-size: $font-size-500;
            font-family: $font-family-medium;
        }

        &:hover {
            color: $color-acerca-100;
        }
    }
}

.categorias-posts {
    margin-top: $size-10;

    &__etiqueta {
        color: $color-primary-500;
        text-decoration: none;
        font-size: $font-size-300;

        &:hover {
            color: $color-primary-500;
            text-decoration: underline;
        }
    }

    &__wrap {
        margin-bottom: $size-8;
        scrollbar-width: thin;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-auto-flow: column;
        gap: $size-4;
        overflow: auto;
        padding-block: $size-2;
        padding-inline: $size-2;

        // tarjeta
        &__articulo {
            border-radius: $size-2;
            background-color: $color-acerca-200;
            width: 360px;
            display: grid;
            grid-template-rows: subgrid;
            grid-row: 1 / 4;
            margin-bottom: $size-8;
            padding: $size-4;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;

            &:hover {
                outline: 2px solid $color-acerca-500;
            }

            &__resumen {
                margin-bottom: $size-8;
                display: flex;
                flex-direction: column;
                gap: 8px;
                // titulo
                h1 {
                    color: $color-neutral-500;
                    font-family: $font-family-medium;
                    font-size: $font-size-500;
                }
                // tiempo
                h3 {
                    color: $color-neutral-400;
                }
            }

            &__img-wrap {
                aspect-ratio: 1 / 1;
                max-height: 272px;
                width: 100%;

                img {
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                    border-radius: $border-radius-2;
                }
            }
        }
    }
}

.categoria-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: $size-4;
    margin: $size-8;

    a {
        color: $color-primary-500;
        font-size: $font-size-500;
        text-decoration: none;
        -webkit-transition: color 200ms linear;
        -ms-transition: color 200ms linear;
        transition: color 200ms linear;
    }

    a:hover {
        text-decoration: underline;
    }

    h1 {
        font-size: $font-size-500;
    }
}
